# boot-mongo-graphql

./: LICENSE  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/bootmongographql/: BootmongographqlApplication.java
src/main/java/com/example/bootmongographql/config/: MongoConfig.java
src/main/java/com/example/bootmongographql/model/: Article.java  User.java
src/main/java/com/example/bootmongographql/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/example/bootmongographql/util/: DataLoader.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
